<!DOCTYPE html>
<html>
<head>
    <title>Perfil de Usuario</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            width: 15%;
        }
        .image {
            border-radius: 50%;
            margin-right: 20px;
            width: 30%;
            height: 30%;
        }
        .user-info {
            flex: 1;
        }
        .user-info span {
            font-weight: bold;
            margin-right: 5px;
        }
        .image-container {
            display: inline-block;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            text-align:center; /* Agregado para centrar el botón */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            animation-name: zoom;
            animation-duration: 0.6s
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container" onclick="document.getElementById('myModal').style.display='block'">
          <img src="images/daniel.png" alt="Imagen del usuario" class="image" />
        </div>
        <div class="user-info">
            <span>ID:</span> 123456
            <br />
            <span>Nombre:</span> Juan Pérez
            <br />
            <span>Correo:</span> juan.perez@email.com
        </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close">×</span>
      <div class="rendered-form">
    <div class="formbuilder-text form-group field-Destinatario">
        <label for="Destinatario" class="formbuilder-text-label">Destinatario</label>
        <input type="text" class="form-control" name="Destinatario" access="false" id="Destinatario">
    </div>
    <div class="formbuilder-text form-group field-asunto">
        <label for="asunto" class="formbuilder-text-label">Asunto</label>
        <input type="text" class="form-control" name="asunto" access="false" id="asunto">
    </div>
    <div class="formbuilder-textarea form-group field-mensaje">
        <label for="mensaje" class="formbuilder-textarea-label">Mensaje</label>
        <textarea type="textarea" class="form-control" name="mensaje" access="false" id="mensaje"></textarea>
    </div>
    <div class="formbuilder-file form-group field-file-1698658739965">
        <label for="file-1698658739965" class="formbuilder-file-label">File Upload</label>
        <input type="file" class="form-control" name="file-1698658739965" access="false" multiple="false" id="file-1698658739965">
    </div>
    <div class="formbuilder-button form-group field-button">
        <button type="button" class="btn-default btn" name="button" access="false" style="default" id="button">Enviar</button>
    </div>
</div>
    </div>

    <script>
      var modal = document.getElementById('myModal');
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function() {
          modal.style.display = "none";
      }
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }

      function changeImage() {
          var currentImage = document.querySelector(".modal-content");
          if (currentImage.src.endsWith("imagen_usuario.jpg")) {
              currentImage.src = "nueva_imagen.jpg";
          } else {
              currentImage.src = "imagen_usuario.jpg";
          }
      }
    </script>

</body>
</html>
